
# EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c21pbGluZy1jb3lvdGUtOTcuY2xlcmsuYWNjb3VudHMuZGV2JA

# SUPABASE_URL=https://dgizrlyymkxenkeddmdj.supabase.co



OPENAI_API_KEY=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
UPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnaXpybHl5bWt4ZW5rZWRkbWRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4NTA2NTEsImV4cCI6MjA1NzQyNjY1MX0.25vvAyHqb3LwEV-fvt8U6xtP1OM-x_4vEjSqTppOIKw

EXPO_PUBLIC_RC_APPLE_KEY=appl_
EXPO_PUBLIC_RC_GOOGLE_KEY=goog_

EXPO_PUBLIC_SUPABASE_URL=https://dgizrlyymkxenkeddmdj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnaXpybHl5bWt4ZW5rZWRkbWRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4NTA2NTEsImV4cCI6MjA1NzQyNjY1MX0.25vvAyHqb3LwEV-fvt8U6xtP1OM-x_4vEjSqTppOIKw

SUPABASE_URL=https://dgizrlyymkxenkeddmdj.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnaXpybHl5bWt4ZW5rZWRkbWRqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTg1MDY1MSwiZXhwIjoyMDU3NDI2NjUxfQ.lDBfuXtVp1lYE5f8l7Q_Opmix3Zlv4gw19qnGiumGtA

# EXPO_PUBLIC_API_URL=http://192.168.0.249:3000
# EXPO_PUBLIC_API_URL=http://10.19.141.103:3000
# EXPO_PUBLIC_API_URL=localhost:3000

# BACKEND_URL=http://192.168.0.249:8000
# BACKEND_WS=ws://192.168.0.249:8000

BOOK_BACKEND_URL=http://192.168.0.249:8000
BOOK_BACKEND_WS=ws://192.168.0.249:8000

AUTH_BACKEND_URL=http://192.168.0.249:3000
AUTH_BACKEND_WS=ws://192.168.0.249:3000

# change ip
# BOOK_BACKEND_URL=http://10.16.87.91:8000
# BOOK_BACKEND_WS=ws://10.16.87.91:8000

# AUTH_BACKEND_URL=http://10.16.87.91:3000
# AUTH_BACKEND_WS=ws://10.16.87.91:3000

BOOK_BACKEND_URL_ANDROID=http://10.0.2.2:8000
AUTH_BACKEND_URL_ANDROID=http://10.0.2.2:3000


SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=noreply@yourdomain.com