
# EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c21pbGluZy1jb3lvdGUtOTcuY2xlcmsuYWNjb3VudHMuZGV2JA
# SUPABASE_URL=https://dgizrlyymkxenkeddmdj.supabase.co

OPENAI_API_KEY=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
UPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnaXpybHl5bWt4ZW5rZWRkbWRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4NTA2NTEsImV4cCI6MjA1NzQyNjY1MX0.25vvAyHqb3LwEV-fvt8U6xtP1OM-x_4vEjSqTppOIKw

EXPO_PUBLIC_RC_APPLE_KEY=appl_
EXPO_PUBLIC_RC_GOOGLE_KEY=goog_

EXPO_PUBLIC_SUPABASE_URL=https://dgizrlyymkxenkeddmdj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnaXpybHl5bWt4ZW5rZWRkbWRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4NTA2NTEsImV4cCI6MjA1NzQyNjY1MX0.25vvAyHqb3LwEV-fvt8U6xtP1OM-x_4vEjSqTppOIKw