STRIPE_SECRET_KEY=sk_test_51RJb5a2eQTMCYQMaMml8n4SoN1LgVYq4K11EskEWWSgqKYBJG80z4L3riWpA2CINXUh3AAItRzY8ZzWfUkfmXKK600jXVlt8AO
STRIPE_WEBHOOK_SECRET=whsec_K2vDWSnh4AuH09oR0k8A24fufWCwR7HS
STRIPE_PRICE_ID=price_1RJcr3Gbv5899LUhybVivfnv
SUCCESS_URL=http://localhost:3000/success
CANCEL_URL=http://localhost:3000/cancel
PORT=4242